{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ProjetoFuncApplication<ProjetoFunc>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.org.serratec.ProjetoFunc.ProjetoFuncApplication",
      "projectName": "ProjetoFunc",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
